{
"sourse_dev": 7788181885,
    "zombie_id": 7834878009,
    "source_devv": "JX_F9",
    "dev_name": "رعد",
    "co_dev_name": "رعد",
    "channel_source": "RA3D_OFFICEL",
    "channel_userss": "RA3D_OFFICEL",
    "gr": "KOJLM",
    "c_channel_source": "RA3D_OFFICEL",
    "c_gr": "KOJLM",
    "photo_source": "https://t.me/RA3D_OFFICEL/1",
    "photo_path": "https://t.me/RA3D_OFFICEL/1",
    "BOT_NAME": "رعد بوت",
    "Source_design": "ᏚᎾᏌᎡᏟᎬ RA3D",
    "Source_name": "رعد",
    "video_path": "https://t.me/RA3D_OFFICEL/2",
    "design": "."
}
